# innocv-test

./: .gitignore  README.md  launch-application.sh  pom.xml
docker-compose/: docker-compose.yml  nginx.conf  users-index.json
src/main/java/com/innocv/crm/user/: ApplicationConfig.java  CrmUserApplication.java  GlobalExceptionHandler.java  GlobalHandler.java  UserApiApplication.java
src/main/java/com/innocv/crm/user/controller/: UserController.java
src/main/java/com/innocv/crm/user/controller/converter/: UserConverter.java
src/main/java/com/innocv/crm/user/controller/model/: User.java  UserModel.java
src/main/java/com/innocv/crm/user/exception/: ContentNotFoundException.java  ExceptionInfo.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/com/innocv/crm/user/repository/: RestHighLevelClientProxy.java  UserRepository.java
src/main/java/com/innocv/crm/user/service/: UserService.java
src/main/java/com/innocv/crm/user/service/converter/: ElasticsearchConverter.java  UserConverter.java
src/main/java/com/innocv/crm/user/service/domain/: User.java
src/main/java/com/innocv/swagger/: SwaggerConfig.java
src/main/java/com/innocv/user/: ApplicationConfig.java  GlobalExceptionHandler.java  UserApiApplication.java
src/main/java/com/innocv/user/controller/: UserController.java  UserConversor.java
src/main/java/com/innocv/user/controller/model/: User.java  UserExceptionResponse.java
src/main/java/com/innocv/user/exception/: ContentNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/innocv/user/handler/: UserConverter.java  UserHandler.java
src/main/java/com/innocv/user/handler/domain/: User.java
src/main/java/com/innocv/user/repository/: ElasticAsincrhonousRepository.java  ElasticReactiveRepository.java  UserRepository.java
src/main/java/com/innocv/user/repository/entity/: User.java
src/main/java/com/innocv/user/router/: RouterApi.java  UserConverter.java
src/main/java/com/innocv/user/router/model/: User.java
src/main/java/com/innocv/user/service/: UserConversor.java  UserService.java
src/main/java/com/innocv/user/service/domain/: User.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/innocv/crm/user/: JsonStringFactory.java  RestIntegrationTest.java  UserRestApiIntegrationTest.java
src/test/java/com/innocv/crm/user/controller/: UserControllerTest.java
src/test/java/com/innocv/crm/user/controller/model/: UserModelFactory.java
src/test/java/com/innocv/crm/user/exception/: MockException.java
src/test/java/com/innocv/crm/user/reporitory/: RepositoryObjectsFactory.java  UserRepositoryTest.java
src/test/java/com/innocv/crm/user/service/: UserMockFactory.java  UserServiceTest.java
src/test/java/com/innocv/crm/user/service/converter/: ElasticsearchConverterTest.java  UserConverterTest.java
src/test/java/com/innocv/crm/user/service/domain/: UserDomainFactory.java
