events {
  worker_connections  4096;
}

http {

    upstream elasticsearch {
        server users-node-1:9200;
        server users-node-2:9200;
        keepalive 15;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://elasticsearch;
        }
    }
}