events {
  worker_connections  4096;
}

http {

    upstream crm {
        server crm-node-1:9200;
        server crm-node-2:9200;
        keepalive 15;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://crm;
        }
    }
}